<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maytinhdongian</title>
    <script src="maytinhdongian.js"></script>
</head>
<body>
<h1> Máy Tính Đơn Giản</h1>
<p id="manhinh" type="text" name="nhap so vao" style="width: 95px; hight: 25px;background-color: aquamarine"></p><br>

<!--    <input type="text" name="nhap so vao" style="width: 135px;>-->

<tr>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="mot()">1</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="hai()">2</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="ba()">3</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="cong()">+</button></td>
</tr><br>
<tr>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="bon()">4</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="nam()">5</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="sau()">6</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="tru()">-</button></td>
</tr><br>
<tr>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="bay()">7</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="tam()">8</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="chin()">9</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="nhan()">x</button></td>
</tr><br>
<tr>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="xoa()">C</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="khong()">0</button></td>
    <td><button style="width: 20px ; hight:15px" type="button" onclick="bang()">=</button></td>
    <td><button style="width: 20px ; hight:15px"type="button" onclick="chia()">/</button></td>
</tr>
</table>

</body>
</html>